<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="240dp"/>
<size android:width="240dp"
    android:height="240dp"/>
<!--    <stroke android:width="2dp"/>-->
    <solid
        android:color="@color/green"/>
    <padding android:top="4dp" android:bottom="4dp"
        android:left="4dp" android:right="4dp"/>


</shape>